<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Expense</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <div class="container">
        <h1>Add Expense</h1>
        <form action="/add-expense" method="POST">
            <div class="form-group">
                <label for="payer">Payer Name:</label>
                <input type="text" id="payer" name="payer" placeholder="Enter payer's name" required>
            </div>
            <div class="form-group">
                <label for="amount">Amount:</label>
                <input type="number" id="amount" name="amount" placeholder="Enter amount" step="0.01" required>
            </div>
            <div class="form-group">
                <label for="shared_by">Shared By:</label>
                <input type="text" id="shared_by" name="shared_by" placeholder="Enter names (comma-separated)" required>
            </div>
            <button type="submit">Add Expense</button>
        </form>
        <a href="/" class="back-link">Back to Home</a>
    </div>
</body>
</html>
