<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Participant</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <div class="container">
        <h1>Add Participant</h1>
        <form action="/add-participant" method="POST">
            <input type="text" name="name" placeholder="Enter participant name" required>
            <button type="submit">Add</button>
        </form>
        <button onclick="window.location.href='/'">Back to Home</button>
    </div>
</body>
</html>
