<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Splitter</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <div class="container">
        <h1>Expense Splitter</h1>
        <button onclick="window.location.href='/add-participant'">Add Participant</button>
        <button onclick="window.location.href='/add-expense'">Add Expense</button>
        <button onclick="window.location.href='/view-balances'">View Balances</button>
        <button onclick="window.location.href='/settle-expenses'">Settle Expenses</button>
        <div id="output"></div>
    </div>
</body>
</html>